[Global]
StartTip=1
AutoRun=0
MouseVolume=0
HotKeyModel=256
ReplaceNail=0
[OCR]
OcrEngine=1
;PaddleOCR启动参数
StartCmd=./ocr_system/ppocr.exe --det_model_dir=model/det --rec_model_dir=model/rec --use_angle_cls=false --det=true --rec=true --cls=false --rec_img_h=48 --rec_char_dict_path=ppocr_keys_v1.txt
;OCRSpace相关信息
OSApikey=
;百度OCR相关信息
BDApikey=
BDSecretkey=
BDAccessToken=
BDLastTime=
BDExpiresIn=